@media screen and (min-width: 600px) {
}


ul {
  margin-left: 20px;
  line-height: 2;
  color: $color-text;
}

.form-label {
  padding: 10px;
  font-size: large;
  text-transform: uppercase;
}

.form-control {
  margin-bottom: 10px;
  color: $color-text;
  background-color: $color-dark;
  border: 2px solid $color-border;
  height: 30px;
  width: 100%;
  font-size: 1rem;

  @media screen and (min-width: 1024px) {
      width: 20%;
  }
}

.form-control1 {
  color: $color-text;
  background-color: $color-dark;
  border: 2px solid hwb(62 0% 0%);
  height: 70px;
  width: 100%;
  font-size: 1rem;
}

.card-img-top {
  align-items: center;
  object-fit: cover;
  width: 100%;
  max-width: 300px;
  height: auto;
}

.galeria {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
}

.imgtension {
  width: 100%;
  max-width: 300px;
  border: 3px double #d89611b4;
  opacity: 0.7;
  transition: all 4s;

  &:hover {
      border: solid $color-highlight;
      opacity: 1;
      transform: scale(1.2);
  }
}

.mapa {
  @include center-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 20px;
}